# easi

./: .env.example  .gitignore  CLAUDE.md  PLAN.md  README.md  build.gradle  env_backup.txt  package-lock.json  settings.gradle
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: AccountSettings.jsx  AirConditioningUnits.jsx  AnySchedulePickerModal.jsx  App.jsx  Billing.jsx  CalendarPanel.jsx  Documents.jsx  EmployeePickerModal.jsx  Employees.jsx  ForgotPasswordPage.jsx  Help.jsx  Home.jsx  Inventory.jsx  InventoryEquipment.jsx  InventoryParts.jsx  InventoryPurchaseOrders.jsx  InventorySuppliers.jsx  Layout.jsx  LoginPage.jsx  MaintenancePage.jsx  ManageMenu.jsx  Modal.jsx  ModalNav.jsx  NewEquipmentPO.jsx  NewSchedule.jsx  NewScheduleForm.jsx  NewServiceReport.jsx  PickerInput.jsx  PickerModal.jsx  ProjectDocuments.jsx  Projects.jsx  PurchaseOrderDocuments.jsx  PurchaseOrderPickerModal.jsx  PurchaseOrders.jsx  Reports.jsx  ResetOtpPage.jsx  ResetPasswordPage.jsx  SchedulePickerModal.jsx  Schedules.jsx  ServiceReportFindings.jsx  (+10 more)
frontend/src/components/: CalendarPanel.jsx  Layout.jsx  NewScheduleForm.jsx  PickerInput.jsx  PickerModal.jsx
frontend/src/modal/: ModalProvider.jsx
frontend/src/modals/: ModalNav.jsx  ModalProvider.jsx
frontend/src/pages/: AirConditioningUnits.jsx  Billing.jsx  Documents.jsx  Help.jsx  Home.jsx  Inventory.jsx  InventoryEquipment.jsx  InventoryParts.jsx  InventoryPurchaseOrders.jsx  InventorySuppliers.jsx  LoginPage.jsx  MaintenancePage.jsx  NewEquipmentPO.jsx  NewSchedule.jsx  NewServiceReport.jsx  ProjectDocuments.jsx  Projects.jsx  PurchaseOrderDocuments.jsx  PurchaseOrders.jsx  Reports.jsx  Schedules.jsx  ServiceReportFindings.jsx  ServiceReports.jsx  VehicleLogs.jsx  Vehicles.jsx
frontend/src/pages/vehicles/: AddVehicleLogFlow.jsx  VehicleModals.jsx
frontend/src/pickers/: AnySchedulePickerModal.jsx  CrewPickerModal.jsx  EmployeePickerModal.jsx  EquipmentPickerModal.jsx  PickerLayers.jsx  ProjectPickerModal.jsx  PurchaseOrderPickerModal.jsx  SchedulePickerModal.jsx  ServiceReportPickerModal.jsx  SupplierPickerModal.jsx
src/main/java/dev/tjj/easi/: DotenvPostProcessor.java  EasiApplication.java
src/main/java/dev/tjj/easi/config/: BackupProperties.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java  StorageProperties.java
src/main/java/dev/tjj/easi/controller/: AirConditioningUnitController.java  AuthController.java  ConfigController.java  CrewEmployeeController.java  DocumentController.java  EmployeeController.java  EquipmentController.java  EquipmentUsageController.java  GlobalExceptionHandler.java  HomeController.java  LogController.java  MaintenanceController.java  PartController.java  PartUsageController.java  PaymentLogController.java  ProjectController.java  ProjectDocumentController.java  PurchaseOrderController.java  PurchaseOrderDeliveryContactController.java  PurchaseOrderDocumentController.java  ReportController.java  ScheduleVehicleController.java  ServiceAssignmentController.java  ServiceReportBillingItemController.java  ServiceReportController.java  ServiceReportFindingController.java  ServiceScheduleController.java  SupplierController.java  UserController.java  VehicleController.java  VehicleGasLogController.java  VehicleLogController.java
src/main/java/dev/tjj/easi/dto/: AdminResetPasswordRequest.java  AirConditioningUnitRequest.java  AirConditioningUnitResponse.java  AuthResponse.java  BackupFileResponse.java  BackupResponse.java  DocumentCreateRequest.java  DocumentResponse.java  DocumentUpdateRequest.java  EmployeeRequest.java  EmployeeResponse.java  EquipmentRequest.java  EquipmentResponse.java  EquipmentUsageRequest.java  EquipmentUsageResponse.java  EquipmentUsageUpdateRequest.java  ForgotPasswordRequest.java  LogDto.java  LoginRequest.java  PartRequest.java  PartResponse.java  PartUsageRequest.java  PartUsageResponse.java  PartUsageUpdateRequest.java  PaymentLogRequest.java  PaymentLogResponse.java  ProjectDocumentRequest.java  ProjectDocumentResponse.java  ProjectRequest.java  ProjectResponse.java  PurchaseOrderDeliveryContactRequest.java  PurchaseOrderDeliveryContactResponse.java  PurchaseOrderDocumentRequest.java  PurchaseOrderDocumentResponse.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  RefreshTokenRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  ResetPasswordRequest.java  (+23 more)
src/main/java/dev/tjj/easi/entity/: AirConditioningUnit.java  Document.java  Employee.java  Equipment.java  EquipmentUsage.java  Log.java  LogSeverity.java  LogType.java  Part.java  PartUsage.java  PaymentLog.java  Project.java  ProjectDocument.java  ProjectStatus.java  ProjectType.java  PurchaseOrder.java  PurchaseOrderDeliveryContact.java  PurchaseOrderDocument.java  RefreshToken.java  Role.java  ScheduleVehicle.java  ServiceAssignment.java  ServiceReport.java  ServiceReportBillingItem.java  ServiceReportFinding.java  ServiceSchedule.java  Supplier.java  TokenPurpose.java  User.java  Vehicle.java  VehicleGasLog.java  VehicleLog.java  VerificationToken.java
src/main/java/dev/tjj/easi/repository/: AirConditioningUnitRepository.java  DocumentRepository.java  EmployeeRepository.java  EquipmentRepository.java  EquipmentUsageRepository.java  LogRepository.java  PartRepository.java  PartUsageRepository.java  PaymentLogRepository.java  ProjectDocumentRepository.java  ProjectRepository.java  PurchaseOrderDeliveryContactRepository.java  PurchaseOrderDocumentRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  ScheduleVehicleRepository.java  ServiceAssignmentRepository.java  ServiceReportBillingItemRepository.java  ServiceReportFindingRepository.java  ServiceReportRepository.java  ServiceScheduleRepository.java  SupplierRepository.java  UserRepository.java  VehicleGasLogRepository.java  VehicleLogRepository.java  VehicleRepository.java  VerificationTokenRepository.java
src/main/resources/: application-seed.properties  application.properties
src/test/java/dev/tjj/easi/: EasiApplicationTests.java
(+40 files in other folders)
