plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id("com.github.node-gradle.node") version "7.1.0"
}

group = 'dev.tjj'
version = '3.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'io.github.cdimascio:dotenv-java:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.eclipse.angus:jakarta.mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

node {
    version = '24.13.0'
    npmVersion = '11.6.2'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
    nodeProjectDir = file("${project.projectDir}/frontend")
}

tasks.register('bootRunDemo', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Runs the app with full demo seed data (all sample projects, schedules, vehicles, etc.)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = tasks.bootRun.mainClass
    systemProperty 'app.seed.full', 'true'
}

tasks.named('bootRunDemo').configure {
    dependsOn tasks.named('classes')
}

tasks.register('buildFrontend', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds both the frontend and the Spring Boot backend into a single JAR'
    dependsOn buildFrontend, 'build'
}

tasks.register('runDemo', Exec) {
    group = 'application'
    description = 'Runs the built JAR with full demo seed data'
    commandLine 'java', '-jar', "build/libs/easi-${version}.jar", '--app.seed.full=true'
    dependsOn 'buildAll'
}

// Copies processed resources into a staging dir and activates the seed profile
tasks.register('processSeedResources') {
    dependsOn 'processResources'
    def outputDir = file("${buildDir}/seed-resources")
    inputs.files sourceSets.main.output.resourcesDir
    outputs.dir outputDir
    doLast {
        copy {
            from sourceSets.main.output.resourcesDir
            into outputDir
        }
        def appProps = new File(outputDir, 'application.properties')
        appProps.text = appProps.text + '\nspring.profiles.active=seed\n'
    }
}

// Production JAR — admin credentials only, uses EASI_DB_NAME
tasks.register('bootJarNoSeed', org.springframework.boot.gradle.tasks.bundling.BootJar) {
    dependsOn 'classes'
    group = 'build'
    description = 'Production JAR without seed data (admin credentials only)'
    archiveClassifier = 'noseed'
    mainClass = tasks.bootJar.mainClass
    targetJavaVersion = tasks.bootJar.targetJavaVersion
    classpath = sourceSets.main.runtimeClasspath
}

// Production JAR — full seed data, uses EASI_DB_NAME_DEMO
tasks.register('bootJarSeed', org.springframework.boot.gradle.tasks.bundling.BootJar) {
    dependsOn 'processSeedResources', 'classes'
    group = 'build'
    description = 'Production JAR with full seed data (uses EASI_DB_NAME_DEMO database)'
    archiveClassifier = 'seed'
    mainClass = tasks.bootJar.mainClass
    targetJavaVersion = tasks.bootJar.targetJavaVersion
    classpath = files(
        sourceSets.main.output.classesDirs,
        "${buildDir}/seed-resources",
        configurations.runtimeClasspath
    )
}

tasks.register('buildNoSeed') {
    group = 'build'
    description = 'Builds frontend + backend JAR without seed data (admin credentials only)'
    dependsOn 'buildFrontend', 'bootJarNoSeed'
}
tasks.named('bootJarNoSeed').configure {
    mustRunAfter 'buildFrontend'
}

tasks.register('buildSeed') {
    group = 'build'
    description = 'Builds frontend + backend JAR with full seed data (uses EASI_DB_NAME_DEMO)'
    dependsOn 'buildFrontend', 'bootJarSeed'
}
tasks.named('bootJarSeed').configure {
    mustRunAfter 'buildFrontend'
}

tasks.named('build').configure {
    mustRunAfter buildFrontend
}

clean {
    delete "${project.projectDir}/src/main/resources/static"
}